# spicedb-java-sdk

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  MIGRATION.md  README.md  README_en.md  RELEASE.md  backlog.md  build.gradle  gradle.properties  llms.txt  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/com/authcses/benchmark/: AncestorBenchmark.java  CacheWarmBenchmark.java  DepthAnalysis.java  LatencyIsolation.java  LoadSimulation.java  RealisticStress.java  StressToLimit.java
benchmark/src/main/java/com/authx/benchmark/: AncestorBenchmark.java  CacheWarmBenchmark.java  DepthAnalysis.java  LatencyIsolation.java  LoadSimulation.java  RealisticStress.java  StressToLimit.java
cluster-test/: .gitignore  README.md  build.gradle
cluster-test/deploy/: docker-compose.cluster-test.yml  toxiproxy-init.sh
cluster-test/orchestrator/: run-all.sh  run-baseline.sh  run-correctness.sh  run-resilience.sh  run-soak.sh  run-stress.sh  start-cluster.sh  stop-cluster.sh
cluster-test/orchestrator/inject/: kill-spicedb.sh  restore-spicedb.sh  restore-watch.sh  stall-watch.sh
cluster-test/scripts/: start-cluster.sh  stop-cluster.sh
cluster-test/src/main/java/com/authx/cluster/: ClusterTestApp.java
cluster-test/src/main/java/com/authx/cluster/api/: TestController.java
cluster-test/src/main/java/com/authx/cluster/benchmark/: BatchBenchmark.java  BenchmarkResult.java  BenchmarkRunner.java  ConsistencyBenchmark.java  DeepInheritanceBenchmark.java  FaultRecoveryBenchmark.java  ReadBenchmark.java  WriteBenchmark.java
cluster-test/src/main/java/com/authx/cluster/config/: SdkConfig.java
cluster-test/src/main/java/com/authx/cluster/generator/: BulkImporter.java  DataModel.java  RelationshipFileGenerator.java
cluster-test/src/main/java/com/authx/cluster/verify/: CorrectnessVerifier.java
cluster-test/src/main/java/com/authx/clustertest/: ClusterTestApp.java  ReportMain.java
cluster-test/src/main/java/com/authx/clustertest/api/: BenchmarkController.java  CorrectnessController.java  DataController.java  ReportController.java  ResilienceController.java  SoakController.java  StressController.java
cluster-test/src/main/java/com/authx/clustertest/benchmark/: B1ReadBenchmark.java  B2WriteBenchmark.java  B3ConsistencyBenchmark.java  B4DeepInheritanceBenchmark.java  B5BatchBenchmark.java  BenchmarkResult.java  ScenarioRunner.java
cluster-test/src/main/java/com/authx/clustertest/config/: ClusterProps.java  ResultsRepo.java  SdkConfig.java
cluster-test/src/main/java/com/authx/clustertest/correctness/: C2Revoke.java  C3GroupInheritance.java  C4DeepFolder.java  C5Caveat.java  C6Expiration.java  C7CrossInstance.java  C8BatchAtomic.java  CorrectnessResult.java  CorrectnessRunner.java
cluster-test/src/main/java/com/authx/clustertest/data/: BulkImporter.java  DataModel.java  RelationshipFileGenerator.java
cluster-test/src/main/java/com/authx/clustertest/matrix/: DepthSimTransport.java  LatencySimTransport.java  MatrixAdapter.java  MatrixCell.java  MatrixClient.java  MatrixHtml.java  MatrixMain.java  MatrixRunner.java  QpsRunner.java  RealMatrix.java  RealMatrixClient.java  SdkMatrix.java
cluster-test/src/main/java/com/authx/clustertest/report/: EnvironmentInfo.java  HtmlReportGenerator.java
cluster-test/src/main/java/com/authx/clustertest/resilience/: R1StreamLeakTest.java  R2CursorExpiredTest.java  R3StreamStaleTest.java  R4TokenStoreTest.java  R5ConcurrencyConsistencyTest.java  R5DoubleDeleteTest.java  R6BreakerEvictionTest.java  R7CloseRobustnessTest.java  ResilienceResult.java
cluster-test/src/main/java/com/authx/clustertest/soak/: L1SoakTest.java  ResourceSampler.java
cluster-test/src/main/java/com/authx/clustertest/stress/: S1RampTest.java  S2SustainedTest.java
cluster-test/src/main/resources/: application.yml
cluster-test/src/test/java/com/authx/clustertest/caveat/: CaveatIT.java
cluster-test/src/test/java/com/authx/clustertest/watchstorm/: WatchStormIT.java
sdk-redisson/: README.md  build.gradle
sdk-redisson/src/main/java/com/authx/sdk/redisson/: RedissonTokenStore.java
sdk-redisson/src/test/java/com/authx/sdk/redisson/: RedissonTokenStoreIT.java
test-app/: README.md  build.gradle
test-app/src/main/java/com/authcses/testapp/: CodegenRunner.java  PermissionController.java  SpiceDbConfig.java  TestApplication.java
test-app/src/main/java/com/authcses/testapp/schema/: ResourceTypes.java  Subjects.java
test-app/src/main/java/com/authx/testapp/: ApiExceptionHandler.java  CodegenRunner.java  InMemoryAuthxConfig.java  LogDemoController.java  PermissionController.java  SpiceDbConfig.java  TestApplication.java
test-app/src/main/java/com/authx/testapp/api/: ApiExceptionHandler.java
test-app/src/main/java/com/authx/testapp/business/: BusinessApiDemoController.java
test-app/src/main/java/com/authx/testapp/controller/: DepartmentController.java  DocumentController.java  FolderController.java  GroupController.java  OrganizationController.java  SpaceController.java  TenantDocumentController.java
test-app/src/main/java/com/authx/testapp/demo/: ProductLaunchDemo.java
test-app/src/main/java/com/authx/testapp/doc/: DocClientDemoController.java
test-app/src/main/java/com/authx/testapp/dto/: ApiDtos.java
test-app/src/main/java/com/authx/testapp/schema/: Caveats.java  Department.java  DepartmentResource.java  DocNode.java  Document.java  DocumentResource.java  Folder.java  FolderResource.java  Group.java  IpAllowlist.java  Org.java  Organization.java  OrganizationResource.java  Project.java  ResourceTypes.java  Schema.java  Space.java  SpaceResource.java  Subjects.java  Task.java  TenantDocument.java  User.java
test-app/src/main/java/com/authx/testapp/service/: CompanyWorkspaceService.java  ConditionalShareService.java  (+4 more)
test-app/src/main/resources/: application.yml  logback-spring.xml
test-app/src/test/java/com/authcses/testapp/: ChannelBench.java  DataSeeder.java  ModelCorrectnessTest.java  PerformanceBenchmark.java  SdkIntegrationTest.java  TruthTable.java
test-app/src/test/java/com/authx/testapp/: SdkIntegrationTest.java
(+866 files in other folders)
