plugins {
    id "java-library"
    id "maven-publish"
}

group = "com.authx"
version = rootProject.findProperty("sdkVersion") ?: "1.0.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    // docker-java (used by Testcontainers) defaults to API version 1.32, but Docker Desktop 29+
    // requires minimum 1.40. Override to 1.43 for compatibility.
    systemProperty "api.version", "1.43"
}

repositories {
    mavenCentral()
}

dependencies {
    // SpiceDB gRPC
    implementation("com.authzed.api:authzed:1.5.4")
    implementation("io.grpc:grpc-netty-shaded:1.72.0")
    implementation("io.grpc:grpc-stub:1.72.0")
    implementation("io.grpc:grpc-protobuf:1.72.0")

    // OpenTelemetry (no-op when no OTel SDK configured)
    implementation("io.opentelemetry:opentelemetry-api:1.40.0")

    // Resilience4j — circuit breaker, retry, rate limiter, bulkhead (requires Java 17+)
    implementation("io.github.resilience4j:resilience4j-circuitbreaker:2.4.0")
    implementation("io.github.resilience4j:resilience4j-retry:2.4.0")
    implementation("io.github.resilience4j:resilience4j-ratelimiter:2.4.0")
    implementation("io.github.resilience4j:resilience4j-bulkhead:2.4.0")

    // HdrHistogram — lock-free latency percentile tracking
    implementation("org.hdrhistogram:HdrHistogram:2.2.2")

    // Null-safety annotations (transitive to consumers)
    implementation("org.jspecify:jspecify:1.0.0")

    // Optional
    compileOnly("com.github.ben-manes.caffeine:caffeine:3.1.8")
    compileOnly("io.micrometer:micrometer-core:1.13.0")

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation("org.assertj:assertj-core:3.25.3")
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
    testImplementation("io.grpc:grpc-inprocess:1.72.0")
    testImplementation("org.testcontainers:testcontainers:1.21.1")
    testImplementation("org.testcontainers:junit-jupiter:1.21.1")
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.12")
}

tasks.withType(Javadoc).configureEach {
    failOnError = false
    options.addStringOption("Xdoclint:none", "-quiet")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = "authx-sdk"
        }
    }
}
