plugins {
    id "java-library"
    id "signing"
    id "com.vanniktech.maven.publish" version "0.36.0"
}

group = "io.github.authxkit"
version = rootProject.findProperty("sdkVersion") ?: "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    // docker-java (used by Testcontainers) defaults to API version 1.32, but Docker Desktop 29+
    // requires minimum 1.40. Override to 1.43 for compatibility.
    systemProperty "api.version", "1.43"
}

repositories {
    mavenCentral()
}

dependencies {
    // SpiceDB gRPC
    // Keep all grpc-* versions in lockstep.
    // Upgraded 2026-04-10: 1.72.0 → 1.80.0 to pull in fix for CVE-2025-55163
    // ("MadeYouReset" HTTP/2 DoS in Netty), which affects grpc-netty-shaded.
    implementation("com.authzed.api:authzed:1.5.4")
    implementation("io.grpc:grpc-netty-shaded:1.80.0")
    implementation("io.grpc:grpc-stub:1.80.0")
    implementation("io.grpc:grpc-protobuf:1.80.0")

    // OpenTelemetry (no-op when no OTel SDK configured)
    implementation("io.opentelemetry:opentelemetry-api:1.40.0")

    // Resilience4j — circuit breaker, retry, rate limiter, bulkhead (requires Java 17+)
    implementation("io.github.resilience4j:resilience4j-circuitbreaker:2.4.0")
    implementation("io.github.resilience4j:resilience4j-retry:2.4.0")
    implementation("io.github.resilience4j:resilience4j-ratelimiter:2.4.0")
    implementation("io.github.resilience4j:resilience4j-bulkhead:2.4.0")

    // HdrHistogram — lock-free latency percentile tracking
    implementation("org.hdrhistogram:HdrHistogram:2.2.2")

    // Null-safety annotations (transitive to consumers)
    implementation("org.jspecify:jspecify:1.0.0")

    // Optional
    compileOnly("com.github.ben-manes.caffeine:caffeine:3.1.8")
    compileOnly("io.micrometer:micrometer-core:1.13.0")
    // Optional SLF4J bridge — when on user's classpath, Slf4jMdcBridge
    // pushes authx.* MDC fields. Absent = noop (see Slf4jMdcBridge).
    compileOnly("org.slf4j:slf4j-api:2.0.13")

    // Testing
    // assertj 3.25.3 → 3.27.7: fixes CVE-2026-24400 (XXE in isXmlEqualTo). Test-only.
    // grpc-inprocess kept in lockstep with main grpc-* deps above.
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
    testImplementation("io.grpc:grpc-inprocess:1.80.0")
    testImplementation("org.testcontainers:testcontainers:1.21.1")
    testImplementation("org.testcontainers:junit-jupiter:1.21.1")
    // SLF4J for Slf4jMdcBridge + LogEnrichmentIntegrationTest (ListAppender via Logback)
    testImplementation("org.slf4j:slf4j-api:2.0.13")
    testImplementation("ch.qos.logback:logback-classic:1.5.6")
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.12")
}

tasks.withType(Javadoc).configureEach {
    failOnError = false
    options.addStringOption("Xdoclint:none", "-quiet")
}

signing {
    useGpgCmd()
}

mavenPublishing {
    // Upload to Central Portal staging; manual confirmation required to go live.
    // Rationale: auto-release (true) means `gradle publish` makes the artifact
    // permanently public — mistakes cannot be unpublished. Manual release lets
    // us verify the staging deployment in the Central Portal UI first.
    publishToMavenCentral(false)
    signAllPublications()

    coordinates("io.github.authxkit", "authx-spicedb-sdk", version.toString())

    pom {
        name = "AuthX SDK"
        description = "An independent Java SDK for SpiceDB — production-grade direct-gRPC client with Resilience4j circuit-breaker/retry, request coalescing, and OpenTelemetry observability. Not affiliated with Authzed, Inc."
        url = "https://github.com/zhengzizhe/spicedb-java-sdk"
        inceptionYear = "2026"

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "repo"
            }
        }

        developers {
            developer {
                id = "zhengzizhe"
                name = "zhengzizhe"
                email = "2312512956@qq.com"
                url = "https://github.com/zhengzizhe"
            }
        }

        scm {
            connection = "scm:git:git://github.com/zhengzizhe/spicedb-java-sdk.git"
            developerConnection = "scm:git:ssh://git@github.com/zhengzizhe/spicedb-java-sdk.git"
            url = "https://github.com/zhengzizhe/spicedb-java-sdk"
        }

        issueManagement {
            system = "GitHub Issues"
            url = "https://github.com/zhengzizhe/spicedb-java-sdk/issues"
        }
    }
}
