/**
 * V2 — 高性能飞书文档权限模型
 *
 * 核心优化：ancestor 替代 parent 递归
 *
 * 旧方案（串行递归）：
 *   folder#view = viewer + parent->view   ← 20 层 = 20 次串行 CRDB 查询
 *
 * 新方案（写入展平 + 并行查询）：
 *   folder#view = viewer + ancestor->view_local   ← 20 个祖先并行查询，每个 O(1)
 *
 * 写入时：创建 folder-20 在 folder-19 下
 *   → 写入 ancestor: [folder-19, folder-18, ..., folder-1]
 *   → SpiceDB 并行 dispatch 所有 ancestor->view_local
 *   → 总延迟 ≈ 1 次查询（并行）
 *
 * 层级：organization → space → folder (ancestor 展平) → document
 * 主体：user, department (层级), group
 * 权限：owner > manager > editor > commenter > viewer
 * 特性：ancestor 并行继承、部门权限、链接分享、公开文档
 */

// ============================================================
//  主体定义
// ============================================================

definition user {}

definition department {
    relation member: user
    relation parent: department
    permission all_members = member + parent->all_members
}

definition group {
    relation member: user | department#all_members
}

// ============================================================
//  组织
// ============================================================

definition organization {
    relation admin: user
    relation member: user | department#all_members

    permission manage = admin
    permission access = admin + member
}

// ============================================================
//  空间
// ============================================================

definition space {
    relation org: organization
    relation owner: user
    relation admin: user | group#member
    relation member: user | group#member | department#all_members
    relation viewer: user | group#member | department#all_members | user:*

    permission manage = owner + admin + org->manage
    permission edit = manage + member
    permission view = edit + viewer
}

// ============================================================
//  文件夹 — ancestor 并行模型
//
//  *_local = 仅本文件夹的直接授权（不递归）
//  *       = 本地 + 所有祖先的 local + 空间权限
//
//  ancestor 关系在创建/移动文件夹时写入所有祖先 ID，
//  SpiceDB 对 ancestor->xxx_local 的 dispatch 是并行的。
// ============================================================

definition folder {
    relation space: space
    /** 所有祖先文件夹（写入时展平，非仅 parent） */
    relation ancestor: folder

    relation owner: user
    relation editor: user | group#member | department#all_members
    relation commenter: user | group#member | department#all_members
    relation viewer: user | group#member | department#all_members | user:*

    /** 仅本文件夹的直接权限（不递归，给 ancestor-> 箭头用） */
    permission manage_local = owner
    permission edit_local = manage_local + editor
    permission comment_local = edit_local + commenter
    permission view_local = comment_local + viewer

    /** 完整权限 = 本地 + 祖先并行 + 空间 */
    permission manage = manage_local + ancestor->manage_local + space->manage
    permission edit = edit_local + ancestor->edit_local + space->edit
    permission comment = comment_local + ancestor->comment_local
    permission view = view_local + ancestor->view_local + space->view

    permission create_child = edit
}

// ============================================================
//  文档 — 同样用 ancestor 模型
// ============================================================

definition document {
    relation folder: folder
    relation space: space

    relation owner: user
    relation editor: user | group#member | department#all_members
    relation commenter: user | group#member | department#all_members
    relation viewer: user | group#member | department#all_members | user:*

    relation link_viewer: user:*
    relation link_editor: user:*

    /** 管理 = owner + 文件夹管理 + 空间管理 */
    permission manage = owner + folder->manage + space->manage
    /** 编辑 = 管理 + editor + link_editor + 文件夹编辑 */
    permission edit = manage + editor + link_editor + folder->edit
    /** 评论 = 编辑 + commenter + 文件夹评论 */
    permission comment = edit + commenter + folder->comment
    /** 查看 = 评论 + viewer + link_viewer + 文件夹查看 */
    permission view = comment + viewer + link_viewer + folder->view
    permission delete = manage
    permission share = edit
}
