plugins {
    id "java"
    id "org.springframework.boot" version "3.4.4"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "com.authcses"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // AuthX SDK
    implementation(project(":"))

    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Caffeine (SDK cache)
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    // Micrometer — Prometheus metrics export
    implementation("io.micrometer:micrometer-registry-prometheus")

    // OpenTelemetry — local console export by default, OTLP when configured
    implementation("io.opentelemetry:opentelemetry-sdk:1.40.0")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.40.0")
    implementation("io.opentelemetry:opentelemetry-exporter-logging:1.40.0")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp:1.40.0")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

tasks.register("generateAuthxSchema", JavaExec) {
    group = "authx"
    description = "Generate typed AuthX schema classes from the local SpiceDB instance."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.authx.testapp.tools.GenerateAuthxSchema"
    workingDir = rootProject.projectDir
}
