plugins {
    id "java"
    id "org.springframework.boot" version "3.4.4"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "com.authcses"
version = "0.0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Our SDK
    implementation(project(":"))

    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Caffeine (SDK optional dep)
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    maxHeapSize = "4g"
    // Forward custom system properties to test JVM
    ["load.users", "load.rels", "load.checks", "scale.tier"].each { key ->
        if (System.getProperty(key) != null) {
            systemProperty key, System.getProperty(key)
        }
    }
}
