plugins {
    id "java"
    id "org.springframework.boot" version "3.4.4"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "com.authcses"
version = "0.0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Our SDK
    implementation(project(":"))

    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Caffeine (SDK optional dep)
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    // OpenTelemetry — trace export to Jaeger via OTLP
    implementation("io.opentelemetry:opentelemetry-sdk:1.40.0")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.40.0")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp:1.40.0")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

// Run: ./gradlew :test-app:codegen
tasks.register("codegen", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.authx.testapp.CodegenRunner"
}
